<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<title>index</title>


<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #343399;
  background-image: url(asu_back.jpg);
  background-repeat: no-repeat;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
#footWM {
position: absolute;
font-size: 10px;
text-align: left;
left: 8.50em;
top: 83.60em;
width: 23.00em;
height: 1.00em;
}

.footWMtxt {
font-size: 9px;
font-family: Arial, sans-serif;
color: #bfbfbf;
}
.footWMtxt:link {
color: #bfbfbf;
text-decoration: none;
}
.footWMtxt:visited {
color: #bfbfbf;
text-decoration: none;
}
#footWM2 {
position: absolute;
font-size: 10px;
left: 1.00em;
top: 82.40em;
}
 
img#footWMimg {
border: 0;
width: 68px;
height: 22px;
}
#Oobj1 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 5.00em;
  top: 8.00em;
  width: 76.00em;
  height: 10.50em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 29px;
  color: #004080;
}
.txt1 {
  font-family: Arial, sans-serif;
  font-size: 27px;
  color: #004080;
}
#Oobj2 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 13.00em;
  top: 16.00em;
  width: 60.10em;
  height: 45.10em;
}
img#Ggeo2 {
  width: 100%;
  height: 100%;
}
#Oobj3 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 97.00em;
  top: 7.00em;
  width: 42.50em;
  height: 11.80em;
}
img#Ggeo3 {
  width: 100%;
  height: 100%;
}
#Oobj4 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  text-align: left;
  left: 97.00em;
  top: 22.00em;
  width: 40.00em;
  height: 3.30em;
}
.txt2 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #ffffff;
}
#Oobj5 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  text-align: left;
  left: 25.00em;
  top: 66.00em;
  width: 15.00em;
  height: 8.90em;
}
#Oobj6 {
  position: absolute;
  font-size: 10px;
  z-index: 6;
  text-align: left;
  left: 43.10em;
  top: 66.00em;
  width: 90.80em;
  height: 12.50em;
}
.bold {font-weight: bold;}
#Oobj7 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  text-align: left;
  left: 107.00em;
  top: 27.00em;
  width: 24.00em;
  height: 20.40em;
}
.txt3 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #ffffff;
}
#Oobj9 {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  left: 1.00em;
  top: 72.00em;
  width: 7.00em;
  height: 4.10em;
}
img#Ggeo9 {
  width: 100%;
  height: 100%;
}
#Oobj10 {
  position: absolute;
  font-size: 10px;
  z-index: 9;
  left: -105.00em;
  top: 40.00em;
  width: 20.00em;
  height: 5.10em;
}
img#Ggeo10 {
  width: 100%;
  height: 100%;
}

img#Ggeo12 {
  width: 100%;
  height: 100%;
}

-->
</style>
</head> 

<body onLoad="goforit()">

<div id="Oobj1">
<div id="Grtf25" class="dfltt">
<div class="dfltt calign txt0">Waters Hall<br>
</div>
<span class ="txt1">Home of the Mathematics and Computer Science Department<br>
</span></div>
</div>

<div id="Oobj2">
<!--<img src="library_homepic.jpg" >-->
<a href="javascript:gotoshow()"><img id="Ggeo2" src="library_homepic.jpg" name="slide" border=0 width=300 height=375 alt=""></a>
<script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("library_homepic.jpg","founders.jpg","sign.jpg")
slideshowlinks("library_homepic.jpg","founders.jpg","sign.jpg")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script>
</div>

<div id="Oobj3">
<img id="Ggeo3" src="asu_logo.jpg" alt="">
</div>

<div id="Oobj4">
<div id="Grtf34" class="dfltt">
<div class="dfltt calign txt2">Calendar of Events<br>
</div>
</div>
</div>

<div id="Oobj5">
<div id="Grtf36" class="dfltt">
<div class="dfltt ralign txt2">
<br>
Instructor:
Room:<br>
Office Hours:
</div>
</div>
</div>

<div id="Oobj6">
<div id="Grtf37" class="dfltt">
<span class ="txt2">
<span class ="bold"></span>
<iframe id="tickermain" src="exfile.htm" width=900 height=200 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no >
</iframe>
</div>
</div>

<div id="Oobj7">
<div id="Grtf38" class="dfltt">
<span class ="txt3"><br>
<marquee behavior="scroll" direction = "up" scrollamount = "2">
Jun 04 MACS Meeting<br>
<br>
Jun 07 Picnic<br>
<br>
Jun 10 SGA Event<br>
<br>
July 4 Holiday<br>
<br>
July 8 MACS Meeting<br>
<br>
July 12 Job Fair<br>
<br>
July 15 Cook Out<br>
<br>
</marquee></span

</div>
</div>

<div id="Oobj10">
<div class="dfltt lalign txt2">
<script>
/*
Live Date Script- 
© Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<font color='ffffff' face='Arial'><b>"+dayarray[day]+", "+"<br>"+montharray[month]+" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}

</script>
<span id="clock"></span>
</div>

</body> 
</html> 
